{
  "expo": {
    "name": "VLXD Sales",
    "slug": "vlxd-sales-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "navigationBarColor": "#1A1A1A",
      "statusBar": {
        "barStyle": "light",
        "backgroundColor": "#1A1A1A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "backgroundColor": "#1A1A1A"
  }
}